#!/usr/bin/env python
PACKAGE = "laserscan_multi_merger"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angle_min", double_t, 0, "Minimum angle of the output scan", -0.523598790169, -3.14, 3.14)
gen.add("angle_max", double_t, 0, "Maximum angle of the output scan", 0.523598790169, -3.14, 3.14)
gen.add("angle_increment", double_t, 0, "Angle increment of the output scan",  0.069813169539, 0, 3.14)
gen.add("time_increment", double_t, 0, "Time increment of the output scan",  0.00166666670702, 0, 1)
gen.add("scan_time", double_t, 0, "Scan time of the output scan", 1, 0, 1)
gen.add("range_min", double_t, 0, "Range min of the output scan", 0.3, 0, 50)
gen.add("range_max", double_t, 0, "Range max of the output scan", 3.0, 0, 50)

exit(gen.generate(PACKAGE, "laserscan_multi_merger", "laserscan_multi_merger"))
